<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>linux 压缩解压类 命令 - My Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Welcome to MkDocs</a>
                            </li>
                            <li >
                                <a href="../bash shell 简单使用/">bash shell 简单使用</a>
                            </li>
                            <li >
                                <a href="../docker/">docker install</a>
                            </li>
                            <li >
                                <a href="../git/">Git</a>
                            </li>
                            <li >
                                <a href="../hello-world/">Hello World</a>
                            </li>
                            <li >
                                <a href="../install jenkins/">install jenkins</a>
                            </li>
                            <li >
                                <a href="../linux  ifcfg eth 配置/">linux ifcfg eth 配置</a>
                            </li>
                            <li >
                                <a href="../linux install mysql/">MySQL Install</a>
                            </li>
                            <li class="active">
                                <a href="./">linux 压缩解压类 命令</a>
                            </li>
                            <li >
                                <a href="../linux 防火墙/">防火墙设置</a>
                            </li>
                            <li >
                                <a href="../python3 selenium简单使用/">selenium python</a>
                            </li>
                            <li >
                                <a href="../python3随机生成手机号/">python3随机生成手机号</a>
                            </li>
                            <li >
                                <a href="../python3随机生成身份证/">python3随机生成身份证</a>
                            </li>
                            <li >
                                <a href="../python3随机生成银行卡号/">python3随机生成银行卡号</a>
                            </li>
                            <li >
                                <a href="../vim/">vim</a>
                            </li>
                            <li >
                                <a href="../vimium/">vimium</a>
                            </li>
                            <li >
                                <a href="../win apache python wsgi/">windows在apache中使用mod_wsgi部署flask</a>
                            </li>
                            <li >
                                <a href="../windows install mysql/">win10 下 安装 mysql 8</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../linux install mysql/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../linux 防火墙/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">压解压缩命令</a></li>
            <li><a href="#tar">tar 命令</a></li>
            <li><a href="#unzip">unzip</a></li>
            <li><a href="#zip">zip</a></li>
            <li><a href="#unrar">unrar 命令</a></li>
        <li class="main "><a href="#tar_1">tar 参数</a></li>
            <li><a href="#-f">-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。</a></li>
            <li><a href="#_2">压缩</a></li>
        <li class="main "><a href="#rar">rar</a></li>
        <li class="main "><a href="#zip_1">zip</a></li>
        <li class="main "><a href="#tar_2">tar</a></li>
        <li class="main "><a href="#unrar_1">unrar</a></li>
        <li class="main "><a href="#unzip_1">unzip</a></li>
        <li class="main "><a href="#_3">总结</a></li>
        <li class="main "><a href="#zip-unzip">zip unzip</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">压解压缩命令</h1>
<h2 id="tar">tar 命令</h2>
<pre><code>tar xf filename.tar.gz             //解压到当前目录
tar zxvf filename.tar.gz -C exist_folder //解压到指定目录
tar cf filename.tar.gz filename       //压缩文件
tar zcvf filename.tar.gz filename      //压缩文件
</code></pre>

<h2 id="unzip">unzip</h2>
<pre><code>unzip filename.zip                 //解压到当前目录  
unzip filename.zip -d folder          //解压到指定目录  
unzip -v filename.zip             //查看zip中文件  
unzip -t filename.zip           //测试是否成功解压，是否完整
</code></pre>

<h2 id="zip">zip</h2>
<pre><code>zip filename.zip filename       //压缩文件  
zip -r filename.zip folder       //压缩文件夹  
zip -r file.zip folder filename.txt    //压缩文件夹和文件  
zip -d file.zip file1                //删除file1
</code></pre>

<h2 id="unrar">unrar 命令</h2>
<pre><code>unrar e test.rar               //解压文件到当前目录
unrar    x test.rar /path/to/extract //解压文件到指定目录
unrar l test.rar               //查看rar中的文件
unrar v test.rar               //查看rar文件详细
unrar t test.rar               //测试是否可以成功解压
</code></pre>

<h1 id="tar_1">tar 参数</h1>
<hr />
<p>tar<br>
-c: 建立压缩档案<br>
-x：解压<br>
-t：查看内容<br>
-r：向压缩归档文件末尾追加文件<br>
-u：更新原压缩包中的文件<br>
这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。<br>
-z：有gzip属性的<br>
-j：有bz2属性的<br>
-Z：有compress属性的<br>
-v：显示所有过程<br>
-O：将文件解开到标准输出<br>
下面的参数-f是必须的</p>
<h2 id="-f">-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。</h2>
<pre><code>tar -cf all.tar *.jpg    //将所有.jpg的文件打成一个名为all.tar的包。-c是表示产生新的包，-f指定包的文件名。

tar -rf all.tar *.gif    //将所有.gif的文件增加到all.tar的包里面去。-r是表示增加文件的意思。  

tar -uf all.tar logo.gif    //更新原来tar包all.tar中logo.gif文件，-u是表示更新文件的意思。 

tar -tf all.tar    //列出all.tar包中所有文件，-t是列出文件的意思

tar -xf all.tar    //解出all.tar包中所有文件，-x是解开的意思  

tar vtf all.tar.gz  //查看all.tar.gz包中所有文件信息，详细内容
</code></pre>

<h2 id="_2">压缩</h2>
<pre><code>tar –cvf jpg.tar *.jpg //将目录里所有jpg文件打包成tar.jpg

tar –czf jpg.tar.gz *.jpg
//将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz

tar –cjf jpg.tar.bz2 *.jpg
//将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2

tar –cZf jpg.tar.Z *.jpg
//将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z
</code></pre>

<h1 id="rar">rar</h1>
<pre><code>rar a jpg.rar *.jpg //rar格式的压缩，需要先下载rar for linux
</code></pre>

<h1 id="zip_1">zip</h1>
<pre><code>zip jpg.zip *.jpg //zip格式的压缩，需要先下载zip for linux
解压
</code></pre>

<h1 id="tar_2">tar</h1>
<pre><code>tar –xvf file.tar //解压 tar包

tar -xzvf file.tar.gz //解压tar.gz

tar -xjvf file.tar.bz2 //解压 tar.bz2

tar –xZvf file.tar.Z //解压tar.Z
</code></pre>

<h1 id="unrar_1">unrar</h1>
<pre><code>unrar e file.rar //解压rar
</code></pre>

<h1 id="unzip_1">unzip</h1>
<pre><code>unzip file.zip //解压zip
</code></pre>

<h1 id="_3">总结</h1>
<hr />
<ol>
<li>*.tar 用 tar –xvf 解压</li>
<li>*.gz 用 gzip -d或者gunzip 解压</li>
<li><em>.tar.gz和</em>.tgz 用 tar –xzf 解压</li>
<li>*.bz2 用 bzip2 -d或者用bunzip2 解压</li>
<li>*.tar.bz2用tar –xjf 解压</li>
<li>*.Z 用 uncompress 解压</li>
<li>*.tar.Z 用tar –xZf 解压</li>
<li>*.rar 用 unrar e解压</li>
<li>*.zip 用 unzip 解压</li>
</ol>
<hr />
<h1 id="zip-unzip">zip unzip</h1>
<ol>
<li>把/home目录下面的mydata目录压缩为mydata.zip</li>
</ol>
<p><code>zip -r mydata.zip mydata #压缩mydata目录</code></p>
<ol>
<li>把/home目录下面的mydata.zip解压到mydatabak目录里面</li>
</ol>
<p><code>unzip mydata.zip -d mydatabak</code></p>
<ol>
<li>把/home目录下面的abc文件夹和123.txt压缩成为abc123.zip</li>
</ol>
<p><code>zip -r abc123.zip abc 123.txt</code></p>
<ol>
<li>把/home目录下面的wwwroot.zip直接解压到/home目录里面</li>
</ol>
<p><code>unzip wwwroot.zip</code></p>
<ol>
<li>把/home目录下面的abc12.zip、abc23.zip、abc34.zip同时解压到/home目录里面</li>
</ol>
<p><code>unzip abc\*.zip</code></p>
<ol>
<li>查看把/home目录下面的wwwroot.zip里面的内容</li>
</ol>
<p><code>unzip -v wwwroot.zip</code></p>
<ol>
<li>验证/home目录下面的wwwroot.zip是否完整</li>
</ol>
<p><code>unzip -t wwwroot.zip</code></p>
<ol>
<li>把/home目录下面wwwroot.zip里面的所有文件解压到第一级目录</li>
</ol>
<p><code>unzip -j wwwroot.zip</code></p>
<hr />
<p>主要参数 -c：将解压缩的结果<br>
-l：显示压缩文件内所包含的文件<br>
-p：与-c参数类似，会将解压缩的结果显示到屏幕上，但不会执行任何的转换<br>
-t：检查压缩文件是否正确<br>
-u：与-f参数类似，但是除了更新现有的文件外，也会将压缩文件中的其它文件解压缩到目录中<br>
-v：执行是时显示详细的信息<br>
-z：仅显示压缩文件的备注文字<br>
-a：对文本文件进行必要的字符转换<br>
-b：不要对文本文件进行字符转换<br>
-C：压缩文件中的文件名称区分大小写<br>
-j：不处理压缩文件中原有的目录路径<br>
-L：将压缩文件中的全部文件名改为小写<br>
-M：将输出结果送到more程序处理<br>
-n：解压缩时不要覆盖原有的文件<br>
-o：不必先询问用户，unzip执行后覆盖原有文件<br>
-P：使用zip的密码选项<br>
-q：执行时不显示任何信息<br>
-s：将文件名中的空白字符转换为底线字符<br>
-V：保留VMS的文件版本信息<br>
-X：解压缩时同时回存文件原来的UID/GID</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
